# JeevaDhara

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harsh_shubham/jeeva_dhara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box_selected.xml  box_selector.xml  box_unselected.xml  card_background.xml  card_blank.xml  dialog_background.xml  female_selected.xml  female_selector.xml  female_unselected.xml  grey_edit_text_background.xml  m101_selector.xml  male_selected.xml  male_unselected.xml  radio_ab_selected.xml  radio_ab_selector.xml  radio_ab_unselected.xml  radio_b_selector.xml  radio_b_unselected.xml  radio_minus_selector.xml  radio_o_selector.xml  red_buttton_background.xml  red_title_button_background.xml  white_edit_text_background.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_app_blood_facts.xml  activity_app_change_details.xml  activity_app_change_password.xml  activity_app_contact_us.xml  activity_app_donate_blood.xml  activity_app_feedback.xml  activity_app_forgot_password.xml  activity_app_founders.xml  activity_app_hello_there.xml  activity_app_login_screen.xml  activity_app_no_internet_page.xml  activity_app_pin_verification.xml  activity_app_receive_blood.xml  activity_app_set_password.xml  activity_app_user_registration.xml  activity_app_welcome_screen.xml  activity_app_who_can.xml  activity_main.xml  app_profile_menu.xml
app/src/main/res/values/: colors.xml  map_api_key.xml  strings.xml  styles.xml
(+21 files in other folders)
