<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2"
    tools:context=".app_forgot_password">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="26dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="29dp"
        android:onClick="back_button_clicked"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:text="@string/afp_01"
        android:textColor="@color/color_1"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:text="@string/afp_02"
        android:textColor="@color/color_1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_pin_1_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <EditText
        android:id="@+id/id_pin_1_1"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/white_edit_text_background"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/color_2"
        android:textCursorDrawable="@color/color_2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/abundant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <Button
        android:id="@+id/abundant"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_marginBottom="286dp"
        android:background="@drawable/yellow_button_background"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/color_2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_pin_1_1" />

</androidx.constraintlayout.widget.ConstraintLayout>