<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="2dp"
    tools:context=".app_user_registration">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="18dp"
        android:text="@string/title_hello_user"
        android:textColor="@color/color_2"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/sub_title_2"
        android:textColor="@color/color_2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_view"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/sub_title_1"
        android:textColor="@color/color_2"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView9" />

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/user_image_male" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="381dp"
        android:layout_height="458dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:scrollbarSize="0dp"
        android:scrollbars=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="10sp"
                android:text="@string/form_1"
                android:textColor="@color/color_2"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_first_name"
                android:layout_width="230dp"
                android:layout_height="47dp"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="10sp"
                android:digits = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:background="@drawable/grey_edit_text_background"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_2"
                android:textCursorDrawable="@color/color_2"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="10sp"
                android:text="@string/form_2"
                android:textColor="@color/color_2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_last_name"
                android:layout_width="226dp"
                android:layout_height="47dp"
                android:layout_marginStart="15sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/grey_edit_text_background"
                android:ems="10"
                android:digits = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_2"
                android:textCursorDrawable="@color/color_2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="10sp"
                android:text="@string/form_3"
                android:textColor="@color/color_2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_date_of_birth"
                android:layout_width="184dp"
                android:layout_height="43dp"
                android:layout_marginStart="15sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/grey_edit_text_background"
                android:cursorVisible="true"
                android:ems="10"
                android:digits = "1234567890."
                android:inputType="date"
                android:maxLength="10"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_2"
                android:textCursorDrawable="@color/color_2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="10sp"
                android:text="@string/form_4"
                android:textColor="@color/color_2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="258dp"
                android:layout_height="44dp"
                android:layout_marginStart="10sp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2sp"
                    android:layout_weight="1"
                    android:background="@drawable/male_selector"
                    android:button="@null"
                    android:checked="true"
                    android:onClick="Radio_button_selected"
                    android:paddingStart="50sp"
                    android:text="Male"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/female_selector"
                    android:button="@null"
                    android:onClick="Radio_button_selected"
                    android:paddingStart="30sp"
                    android:text="Female"
                    android:textColor="@color/color_2"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5sp"
                android:text="@string/form_5"
                android:textColor="@color/color_2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10sp"
                android:text="@string/status_1"
                android:textColor="@color/color_2"
                android:textSize="9sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_a"
                    android:layout_width="3dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_a_selector"
                    android:button="@null"
                    android:checked="true"
                    android:onClick="blood_part_a"
                    android:paddingStart="28sp"
                    android:text="A"
                    android:textColor="@color/color_1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_b"
                    android:layout_width="3dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_b_selector"
                    android:button="@null"
                    android:onClick="blood_part_a"
                    android:paddingStart="28sp"
                    android:text="B"
                    android:textColor="@color/color_2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_ab"
                    android:layout_width="3dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_ab_selector"
                    android:button="@null"
                    android:onClick="blood_part_a"
                    android:paddingStart="20sp"
                    android:text="AB"
                    android:textColor="@color/color_2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_o"
                    android:layout_width="3dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_o_selector"
                    android:button="@null"
                    android:onClick="blood_part_a"
                    android:paddingStart="28sp"
                    android:text="O"
                    android:textColor="@color/color_2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="194dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_plus"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_plus_selector"
                    android:button="@null"
                    android:checked="true"
                    android:onClick="blood_part_b"
                    android:paddingStart="30sp"
                    android:text="+"
                    android:textColor="@color/color_1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_a_selector"
                    android:button="@null"
                    android:checked="false"
                    android:onClick="blood_part_b"
                    android:paddingStart="30sp"
                    android:paddingBottom="5sp"
                    android:text="-"
                    android:textColor="@color/color_2"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="@string/form_6"
                android:textColor="@color/color_2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_email_id"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/grey_edit_text_background"
                android:digits = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.@"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_2"
                android:textCursorDrawable="@color/color_2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="5sp"
                android:text="@string/form_7"
                android:textColor="@color/color_2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/branch_m_101"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/m101_selector"
                    android:button="@null"
                    android:checked="true"
                    android:onClick="branch_selector"
                    android:paddingStart="35sp"
                    android:text="M-101"
                    android:textColor="@color/color_1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/branch_m_102"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="branch_selector"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/m102_selector"
                    android:button="@null"
                    android:paddingStart="30sp"
                    android:text="M-102"
                    android:textColor="@color/color_2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/branch_m_103"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="branch_selector"
                    android:layout_weight="1"
                    android:background="@drawable/m103_selector"
                    android:button="@null"
                    android:paddingStart="30sp"
                    android:text="M-103"
                    android:textColor="@color/color_2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20sp"
                android:buttonTint="@color/color_2"
                android:paddingStart="5sp"
                android:paddingTop="10sp"
                android:paddingEnd="20sp"
                android:text="@string/status_3"
                android:textColor="@color/color_2"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:background="@drawable/red_buttton_background"
                android:onClick="jhunjhunwala"
                android:text="@string/btn_register"
                android:textAllCaps="false"
                android:textColor="@color/color_1"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>