<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_change_details">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/title_hello_user"
            android:textColor="@color/color_2"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="227dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:text="@string/acd_01"
            android:textColor="@color/color_2"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:onClick="changed_back_clicked"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_back_button" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="264dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15sp"
                    android:text="First-Name"
                    android:textColor="@color/color_2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/changed_fname"
                    android:layout_width="230dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/grey_edit_text_background"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:text="Shubham"
                    android:textColor="@color/color_2"
                    android:textCursorDrawable="@color/color_2"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:paddingStart="15sp"
                    android:text="Last-Name"
                    android:textColor="@color/color_2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/changed_lname"
                    android:layout_width="230dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/grey_edit_text_background"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:text="Singh"
                    android:textColor="@color/color_2"
                    android:textCursorDrawable="@color/color_2"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_gender"
                    android:layout_width="97dp"
                    android:layout_height="106dp"
                    android:layout_marginTop="50sp"
                    android:layout_marginRight="20sp"
                    app:srcCompat="@drawable/user_image_male" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:text="Date of Birth"
            android:textColor="@color/color_2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/changed_dob"
            android:layout_width="184dp"
            android:layout_height="43dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/grey_edit_text_background"
            android:cursorVisible="true"
            android:digits="1234567890."
            android:ems="10"
            android:inputType="date"
            android:maxLength="10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="08.09"
            android:textColor="@color/color_2"
            android:textCursorDrawable="@color/color_2"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:text="Preferred Branch"
            android:textColor="@color/color_2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="40sp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/branch_changed_m_101"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/m101_selector"
                android:button="@null"
                android:checked="false"
                android:onClick="changed_branch_selector"
                android:paddingStart="35sp"
                android:text="M-101"
                android:textColor="@color/color_2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/branch_changed_m_102"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/m102_selector"
                android:button="@null"
                android:onClick="changed_branch_selector"
                android:paddingStart="30sp"
                android:text="M-102"
                android:textColor="@color/color_2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/branch_changed_m_103"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/m103_selector"
                android:button="@null"
                android:onClick="changed_branch_selector"
                android:paddingStart="30sp"
                android:text="M-103"
                android:textColor="@color/color_2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView83"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15sp"
            android:text="Verify your PIN"
            android:textColor="@color/color_2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/changed_pin"
            android:layout_width="150dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_edit_text_background"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/color_2"
            android:textCursorDrawable="@color/color_2"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingStart="35sp"
            android:paddingEnd="40dp"
            android:text="@string/acd_02"
            android:textColor="@color/color_2"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button13"
            android:layout_width="134dp"
            android:layout_height="59dp"
            android:layout_marginStart="140sp"
            android:layout_marginTop="40dp"
            android:background="@drawable/red_buttton_background"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/color_1"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>