<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2"
    tools:context=".app_set_password">

    <TextView
        android:id="@+id/title_set_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="@string/title_set"
        android:textColor="@color/color_1"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title_secure_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <TextView
        android:id="@+id/title_secure_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="15dp"
        android:text="@string/title_secure"
        android:textColor="@color/color_1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewFlipper_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_set_password" />

    <ViewFlipper
        android:id="@+id/viewFlipper_1"
        android:layout_width="381dp"
        android:layout_height="179dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/button_repartee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_secure_account">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/sub_title_enter_password"
                android:textColor="@color/color_1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_password_1"
                android:layout_width="228dp"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/white_edit_text_background"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_2"
                android:textCursorDrawable="@color/color_2"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_title_enter_password_2"
                android:textColor="@color/color_1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_password_2"
                android:layout_width="227dp"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/white_edit_text_background"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_2"
                android:textCursorDrawable="@color/color_2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/title_102"
                android:textColor="@color/color_1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_pin_1_1"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/white_edit_text_background"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_2"
                android:textCursorDrawable="@color/color_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/title_103"
                android:textColor="@color/color_1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_pin_2"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/white_edit_text_background"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_2"
                android:textCursorDrawable="@color/color_2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ViewFlipper>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="169dp"
        android:layout_marginBottom="16dp"
        android:onClick="back_button_clicked"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/title_set_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:text="@string/status_99"
        android:textColor="@color/color_1"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_repartee" />

    <Button
        android:id="@+id/button_repartee"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/yellow_button_background"
        android:text="Set Password"
        android:textAllCaps="false"
        android:textColor="@color/color_2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper_1" />

</androidx.constraintlayout.widget.ConstraintLayout>